venientes in suum suscepit dominium< ι); „invitave-¹
iuni Amulium, ipsumque ad seniorem elegerunt, sine
mora 8787888888 ad regem extolli* ²); „ Amulium uitro
in regnum 88888887, et subito 'iacta conspiratione ab
imperatore deficientes ad praedictum virum eematim
88888887ιι ⁸);· „reiiqueruni eum 87 elegeruntimuiium
in regem“ ¹); „Keteios 887 de regno ejectus, atque
Ameidus 8188788“·). De die et ioco, quo 8888 res
gesta sit, non 8888 8888788 cum eutem post 8 Dee.
et anie 11. ejusdem mensis iilum regem fiotum 88888
ex duabis tabuiis liqueat ⁸), Boehmerus 8),’ eum die
dominice d. m m. Dec. rerum potitum 8888 opinatus
887, eique id Forchheimii quidem accidisse, ubi 88-
quenti die dues 888888 obsignavit ⁸). Oueeum opii-
me testimoiiiumiisseri scriptoris remm eeium 8888888
convenii, qui Cemium „Vi antequam defunctus 887
8888888888) ἰ. e. mense Decembri ineunte regno ex· .
pulsum 8888 8888 ⁰). Interea Cereio imperatori, qui
dum ab omnibus deseritur, Triburiam petens 188888-
furii moratus esse ¹⁰) videtur, Liutberius 8888888888-
eine, eum novus rex ei „nihii nisi vilissimas ed sei·-
viendum 8888888* reliquisset ¹¹), vietum quotidianum

1) Anu. 8818 Ρ. lv. 887. 8) 8888818. P.. Y. 882.
8) Regino, 887. 7) 888Ηί18888. 887.
8) Anu. weissembur. 887 (Pertz 88.Ι 111, 81).

8) Altera data 888878 8. Deo. 888 „enne ΙΙ 88888· ep.
Monum Boioa XXXI. 1. 1¹„ 1³⁰ (Boehmer Νο.,1878); 817888 die
18888. 8. 887. (88888888 No„ 1888), qim igitur sex jem exstabat.

7) Bnehmerp.1⁰³.

8) 888888788.7888,1888. 8) 7. 1.

78) 88888181). V. 887. igitur veniente (lamio imp. an.
88887887, isti invitaverunt Amulium “. Reginonis, qui id Trihuriae
fectum 8888 tradit, minor est auctoritas. -

11) Ann. Fuld. P. iv 88. regum et imper. catalogi (Pertz

SS. lli, 878) caroius imperator 8888888 set in 888 egenus. ·-

 

