Corrigenda:

p. 191911. lin. ipre puncto comma ponendum est.

p. 99 - - siege Redeamus.

p. 99 - -tt - vetuit.

p. 1991111911- 1 - 1919111111.

p. 97 - 1· 1 - Arelatensis.

p. 991911 · 1 - ltaliam 9991919 advocavit

p. 91 - - 9 - dimicationis.

p. ’19 - - 1 · qued.

p. 9991111919 - 9 - Ρ991191199

p. 99 - ‘t- 1 - amorem.

p. 91 teat. · 9 - liberet.

p. 119 - - 99 - optimatibus.

p. 119 · -99 - potuit.

p. 199 - - 9 · deliberare.

p. 197 - - 9 - Giulinius.

p. 199 - - 99 - 9911.

p. itt - '· 19 - tingatis.

p. 119 - - 19 · Odoacrem.

p. 19999991. 9 - 9 adde post „Reeehius” (19991. sabionenses
ii, 999 adn. 991.)

p. 191 text. tin. 19 lega depraedationes.

p. 199 - - 1 - arnulfus.

p. 199 · - 991199991,,Ε911199999“;(119193). ·

p. 199 - -t-'ttege cessatione.

p. 1999911919 · 9 - pedentim.

p. 1991911. · 19 - 9999991119.

p. 191 - - 11-19 tege siccatis.

 

