ms⁴

Juvavensis tempore verno ¹) a. 900 iohanni tx papae
epistolas inscripserunt, Moravis iniquissimas et nequa·
quam iaisis accusationibus vacuas, quae diserte nos
docent, quantam inimicitiam Franci contra Slavos, Un-
garorum opibus in dies accrescentibus, etiamtum ges·
serint. Dubito quoque an fides pontificibus Bavariae
habenda sit, omni asseveratione affirmantibus, se a.
899 ²) pacem cum Moravie conciliare voluisse „pro-
mittentes cis propter dominum omnipotentem ad pro·
fectum indulgere omnia mala contra se suosque 10010,
01 omnia reddere, que de illorum (bonis) suos consta·
ret habere.'' Anno enim 900 Barari cum Bobcmis
conjuncti⁸) rursus Moraviam peragraverunt, ingenti
praeda indeiecta et 0000 901 demum ob Ungarorum
terrorem pacem cum Moymiro composuerunt ⁴). Qua·
lem finem 0001001010100100(1000000001ῑο 00 reguum
habuerint, scriptores borum temporum vaide jejuni, 0.
,902 Siavos contre Ungaros proeliatus esse ⁸), reie-
rentes, silentio transeunt. Ego tamen Reginonis prae-
cipue testimonio ⁶) nisus, qui a. 907 Suetopiuci filios
infeliciter pauco tempore imperium tenuisse scripsit,
0. 906, quo ngari primo per terras Siavicas 108000-
010101000010011),110γωὶ0010 jam mortem occubuisse
existimaverim. Cosmus Pragensis ⁸) etiam· Poinuos

1) Epistulae scriptae sunt post Ungarorum ex 110110 reditum
acLudovici eiectionem (11100101) 01 0010101010 mensem, qam
iohannes 111 mortuus 00111010 Reg. p. 111).

1) 00. 0010 expeditionem Ungarorum italicam.

1) 100. Futd, 111. 1) 10101111100101011000. 111.

1) 10011001, 1111100101011000. 101. 1) teg, 111.

1) 1000001101, 1011190010 SS. 111, 1), 0110011010 8010158.
vt, 001), 000 ot. widukind, 1, tr, 00.

8) 1, 11 (1.1.) „purtim Ungaris itiud (regnum) diripientibus,
partim Teutonicis orientalibus, partim boloniensibus soie 10001
10011111001100000100111100.” -

 

