51

ac conjuge Giselae filiae ludovici Pii et ludithae ¹);
Cui a. 866 vitam ponenti Uuruocbus filius ²) natu ma·
ximus, qui fundos patris in langobardia et Alamannia
sitos testamento acceperat in marea successit, eumque
paucis annis post vita excedentem Berengarius lra-
ter ³), possessionum complurium Ripuariearum heres
subsecutus est, qui a. 875 primo in hoe italiae tractu
occurrit ι). Pertzius quidem ⁸), id a.88'ldemum ae-
cidisse putavit, quia 886 Unruochi etiamtum fieret
mentio, sed haee 1ο medo lit, ut incertum maneat,
utrum vivian mortui. Berengarius igitur quamvis a.
887 coram Carolo Crasso humiliter liutwardi ab eo
offensi veniam exposuerat, praevidit uerte et fortasse
adjuvit, ea, quae lutura eraut, indeque in Italiam re·
versus paullo post imperatoris expulsionemante ejus mor-
tem, primis, ut Koeplio tabulis comparatis videbatur ⁸),

“D-¹

c. 18. (Pertz ss. ill, 188), epist. Johannis Vlll papae, 85 (Mansi

lel, 78).

1) Genealog comit. Flandriae (1111118.11,111);11118
liber pontificalis (Muratori 88.1111111111.11,1,181); Charta
Giselae ap. Daehery ll, 878. -

8) And.Bergom.c.13.- .

8) Berengarius vocatur lilius Eberhardi: Hinemar. 878, Anu.
Fuld. 888, lieg. 888, Leo Ostiensis 1, 81. - 1111871 81111-
chus etiamtum superstes 1111 elr. Andr. Bergom. e. 11. (1.1.
1111).-

1) Andr. Berg. e. 18 (1.1. 11188) cfr. Lupi eod. diplom.
Bergom. Ι, 878. 11 chartis occurrit [1111111881. ap. lluretori
antiquit. ltal. medii aevi Ι, 171, 81811, 881, 888 (811111111818,
111, 111). lohannes vlu papa aa eum epistolas dedit, 11, 111,
181, 187 ap. Mansi Τ. lel. -

5) 1111881881.-

8) Koepke de vita 11 seriptis Liutpraudi p. 87. Confirma-
tur eius sententia, Berengarium inter 8111188811887 118.
Jan. 888 111111111181 charta die elementarem 17 deta et

4*

 

